# android-vip-boilerplate

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/otb/vipboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/otb/vipboilerplate/: VipApplication.kt
app/src/main/kotlin/com/otb/vipboilerplate/common/: Constants.kt  DisposableCollector.kt  ErrorHandler.kt  ErrorView.kt  ErrorViewModel.kt  ToastExtensions.kt
app/src/main/kotlin/com/otb/vipboilerplate/common/base/: BaseActivity.kt  BaseView.kt  Configurator.kt  DisplaysLoadingSpinner.kt  DisplaysMessage.kt  Mapper.kt
app/src/main/kotlin/com/otb/vipboilerplate/customview/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt
app/src/main/kotlin/com/otb/vipboilerplate/data/: MovieData.kt
app/src/main/kotlin/com/otb/vipboilerplate/network/: ApiClient.kt  ApiInterceptor.kt
app/src/main/kotlin/com/otb/vipboilerplate/network/apiservice/: MovieApiService.kt
app/src/main/kotlin/com/otb/vipboilerplate/network/response/: MovieResponse.kt
app/src/main/kotlin/com/otb/vipboilerplate/scene/movie/: MovieModels.kt
app/src/main/kotlin/com/otb/vipboilerplate/scene/movie/details/: MovieDetailsActivity.kt
app/src/main/kotlin/com/otb/vipboilerplate/scene/movie/list/: MovieAdapter.kt  MovieListActivity.kt  MovieListConfigurator.kt  MovieListContract.kt  MovieListInteractor.kt  MovieListPresenter.kt  MovieListRepository.kt  MovieListRouter.kt  MovieResponseEntityMapper.kt  OnMovieItemClickedListener.kt
app/src/main/kotlin/com/otb/vipboilerplate/scene/splash/: SplashActivity.kt  SplashConfigurator.kt  SplashContract.kt  SplashRouter.kt
app/src/main/kotlin/com/otb/vipboilerplate/utils/: GlideUtils.kt  NetworkUtils.kt  SpacesItemDecoration.kt  ToastUtils.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  activity_splash.xml  layout_item_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/kotlin/com/otb/vipboilerplate/: RxImmediateSchedulerRule.kt
app/src/test/kotlin/com/otb/vipboilerplate/movie/: MovieMapperTest.kt  MovieTestUtils.kt  MovieUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
